.x-nav {
    list-style: "-";
}

.x-nav-footer-text {
    font-size: 12px;
    padding-left: 6px;
}

.x-text-copy {
    font-size: 12px;
}

.x-text-fs1 {
    font-size: 10px;
}

.x-text-fs2 {
    font-size: 12px;
}
.x-text-fs3 {
    font-size: 14px;
}
.x-text-fs4 {
    font-size: 16px;
}
.x-text-fs5 {
    font-size: 18px;
}
.x-text-fs6 {
    font-size: 20px;
}
.x-text-fs7 {
    font-size: 22px;
}
.x-text-fs8 {
    font-size: 24px;
}
.x-text-1 {
    font-size: 26px;
}
.x-text-1 {
    font-size: 30px;
}

.x-card-bestseller-img {
    height: 220px;
    object-fit: cover;
    background-color: #525d6a;
}

.x-products-img {
    height: 220px;
    object-fit: cover;
    background-color: #525d6a;
}

.x-btn-products {
    border-color: #198754;
    color: #000000;
}
.x-btn-products:hover {
    color: #fff;
    background-color: #198754;
    border-color: #198754 !important;
}

.x-colproducts {
    flex: 0 0 auto;
    width: 16.6666666666666666%;
}

.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 100%;
}

.carousel-indicators .active {
    background-color: #ffc107;
}

.x-colproducts-card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.x-deco {
    width: 110px;
    height: 4px;
    border-radius: 21px;
}

.x-auth-container {
    background-image: url("../img/auth.png");
}

.x-product-img {
    width: 700px;
    object-fit: cover;
}

.xanoumi-circle {
    position: absolute;
    bottom: 5px;
    left: 92px;
    width: 134px;
    height: 50px;
    background-color: #fff;
}

@media (min-width: 992px) {
    .x-form-control {
        width: 350px !important;
    }
}
@media (min-width: 1200px) {
    .x-form-control {
        width: 600px !important;
    }
}
@media (min-width: 1400px) {
    .x-form-control {
        width: 700px !important;
    }
}

@media screen and (min-width: 769px) {
    .x-name-banner {
        position: absolute;
        z-index: 4000;
        top: 40%;
        right: 32%;
        font-size: 4rem !important;
    }

    .x-mx-4 {
        margin-right: 1.5rem !important;
        margin-left: 1.5rem !important;
    }

    .d-mobile {
        display: none !important;
    }

    .d-desktop {
        display: block !important;
    }
    .x-carousel-img {
        width: 100%;
        height: 500px;
        object-fit: cover;
        background-color: #525d6a;
    }
    .x-hp-title {
        font-size: 18px;
    }
    .x-product-iframe {
        width: 700px !important;
        height: 400px !important;
    }

    .d-desktop-flex {
        display: flex !important;
    }
}

@media screen and (max-width: 769px) {
    .card-best {
        width: 300px;
    }
    .x-hp-title {
        font-size: 16px;
    }
    .x-carousel-img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        background-color: #525d6a;
    }
    .x-name-banner {
        position: absolute;
        z-index: 4000;
        display: block;
        top: 37%;
        font-size: 2rem !important;
        text-align: center;
        width: 100%;
    }

    .x-btn-menu {
        font-size: 22px !important;
    }

    .x-btn-menu:focus {
        box-shadow: 0 0 0 0.25rem #fff;
    }

    .d-mobile {
        display: block !important;
    }

    .d-desktop {
        display: none !important;
    }

    .d-desktop-flex {
        display: none !important;
    }

    .x-nav-link {
        font-size: 14px !important;
    }

    .x-nav-header {
        flex-direction: column;
    }

    .card-product {
        width: 300px;
    }

    .card-product img {
        width: 100%;
        height: 170px;
        object-fit: cover;
    }
    .custom-trigger-left,
    .custom-trigger-right {
        position: absolute;
        bottom: 0px;
        z-index: 1000;
        padding: 0px;
    }
    .custom-trigger-left img,
    .custom-trigger-right img {
        height: 27px;
    }

    .custom-trigger-left {
        left: 30px;
    }
    .custom-trigger-right {
        right: 30px;
    }

    .x-product-iframe {
        width: 100% !important;
        height: 300px !important;
    }
}

@media screen and (max-width: 321px) {
    .card-product {
        width: 280px;
    }

    .x-hp-title {
        font-size: 14px;
    }
}

.x-text-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.category{
    /* width: 15px; */
    height: 30px;
}
.columns-hp{
    column-rule: 4px double #ff00ff;
    column-gap: 40px;
    column-count: 3;

}


.x-accordion-item{
    color: #000000 !important;
    background-color: #f8f9fa !important;
    font-weight: 700;
}
.x-accordion-item:focus{
    border-color: #fff;
    box-shadow: 0 0 0 0.25rem #fff;
}
.accordion-button::after {
    background-image: url('../img/less.svg') !important;
}

.accordion-button:not(.collapsed)::after  {
    background-image: url('../img/add.svg') !important;
}
